@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url('hatter.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(111, 78, 55);
}

.show-btn {
    background: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(111, 78, 55);
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.show-btn,
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container {
    background: #fff;
    width: 410px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

#show:checked~.container {
    display: block;
}

.container .close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(111, 78, 55);
}

.container .close-btn:hover {
    color: rgb(111, 78, 55);
}

.container .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.container form {
    margin-top: -20px;
}

.container form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;
}
.container form .fog {
    height: 45px;
    width: 100%;
    margin: 20px 0;
}

form .data label {
    font-size: 18px;
}


form .data input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
}
form .fog input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
}
form .fog input:focus {
    border-color: rgba(255, 255, 255, 0.5);
    border-bottom-width: 2px;
}
form .fog select {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
}
form .fog select:focus {
    border-color: rgba(255, 255, 255, 0.5);
    border-bottom-width: 2px;
}
form .forgot-pass {
    margin-top: -8px;
}
form label{
    padding:3px;
}
form .forgot-pass a {
    color: rgb(111, 78, 55);
    text-decoration: none;
}

form .forgot-pass a:hover {
    text-decoration: underline;
}

form .btn {
    margin: 30px 0;
    height: 45px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

form .btn .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(right,
            #085025,
            #4a2619,
            #085025,
            #4a2619);
    transition: all 0.4s;
}

form .btn:hover .inner {
    left: 0;
}

form .btn button {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

form .signup-link {
    text-align: center;
}

form .signup-link a {
    color: rgb(111, 78, 55);
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}

#keszito {
    font-style: italic;
    float: left;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    margin: 0;
    color: #987554;
    ;
}

.input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
}
.alert {
    width: 100%;
    padding: 12px 16px;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 12px;
    font-size: 16px;
  }
  .alert.alert-success {
    background-color: rgba(227, 253, 235, 1);
    border-color: rgba(38, 179, 3, 1);
    color: rgba(60, 118, 61, 1);
  }
  .alert.alert-danger {
    background-color: rgba(248, 215, 218, 1);
    border-color: rgba(220, 53, 69, 1);
    color: rgba(114, 28, 36,1);
  }