.navbar {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.5);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(111, 78, 55);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(111, 78, 55);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgba(255, 255, 255, 0.5);
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 10;
  background-color: bisque;
  width: 10%;
  align-items: center;
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: rgb(111, 78, 55);
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #eee;
  color: rgb(111, 78, 55);
}

.dropdown:hover .dropdown-content {
  display: block;
}

#nem {
  float: right;
}

table {
  width: 100%;
}

td {
  border: rgb(111, 78, 55) 2px solid;
  background-color: rgb(255, 255, 255, 0.5);
  text-align: center;
}

th {
  font-size: 125%;
  color: rgb(111, 78, 55);
}

h1 {
  text-align: center;
}

tr {
  font-weight: bold;
}