1	Arcmasszázs	1500	1
2	Hátmasszázs	1200	1
3	talpmasszázs	1350	1
4	Nyirokmasszázs	2000	1
5	Svéd masszázs	2150	1
6	Alakformáló masszázs	2500	1
7	férfi hajvágás	2000	2
8	női hajvágás	2000	2
9	hajszáritás	700	2
10	női hajfestés	1700	2
11	melir balayage	2200	2
12	dauer	2400	2
13	alkalmi fizurák	2500	2
14	gél lakk kézre	1900	3
15	gél lakk lábra	1850	3
16	zselés körömerősités	1500	3
17	épitett zselé	1500	3
18	francia diszites	1500	3
19	manikűr	1500	3
20	anyageltávolitás	1500	3
21	anyageltávolitás manikűr	1500	3
22	pótlás	1500	3
23	extra diszités	1500	3
24	szempilla festes	1500	4
25	szemöldök festés	1500	4
26	szemöldök szedés	1500	4
27	gyantázás bajusz	1500	4
28	gyantázás hónalj	1500	4
29	gyantázás kar	1500	4
30	gyantázás láb térdig	1500	4
31	gyantázás teljes láb	1500	4
32	gyantázás fazon	1500	4
33	gyantázás intim	1500	4
34	alap arctisztitás bőrtípusnak megfelelő termékekkel	1500	4
35	nappali smink	1500	4
36	nappali smink	2000	4
37	alkalmi smink	2000	4
